dynamo {
  tableName = "scala-lambda-table-prod"
  tableName = ${?TABLE_NAME}
  region = "us-west-2"
  host = "localhost"
  port = 8000
  tls = true
  parallelism = 32
//  credentials {
//    access-key-id = "dummy-access-key"
//    secret-key-id = "dummy-secret-key"
//  }
}

akka-http {
  host = "localhost"
  port = 9090
}

environment = "aws"
environment = ${?ENV} // environment variable