play.modules.enabled += "lambda.service.Module"
//play.modules.enabled += "lambda.AutowiredServiceModule"

dynamo {
  tableName = "scala-lambda-table-prod"
  tableName = ${?TABLE_NAME}
  region = "us-east-1"
  host = "localhost"
  port = 8000
  tls = true
  parallelism = 32
  credentials {
    access-key-id = "dummy-access-key"
    secret-key-id = "dummy-secret-key"
  }
}

akka.stream.alpakka.dynamodb {
  region = "eu-west-1"
  host = "localhost"
  port: 8000
  parallelism = 2
}

aws {

}

environment = "local"
environment = ${?ENV} // environment variable