//play.modules.enabled += "lambda.service.Module"
//play.modules.enabled += "lambda.AutowiredServiceModule"

dynamo {
  tableName = "scala-lambda-table-prod"
  tableName = ${?TABLE_NAME}
  region = "us-west-2"
  host = "localhost"
  port = 8000
  tls = true
  parallelism = 32
//  credentials {
//    access-key-id = "dummy-access-key"
//    secret-key-id = "dummy-secret-key"
//  }
}

akka.stream.alpakka.dynamodb {
  region = "us-west-2"
  host = "dynamodb.us-west-2.amazonaws.com" // TODO alpakka connector needs actual dynamo endpoint determine this from region
  port: 443
  parallelism = 2
  tls = true
}

environment = "local"
environment = ${?ENV} // environment variable