play.modules.enabled += "lambda.service.Module"

dynamo {
  tableName = "scala-lambda-table"
  region = "us-east-1"
  host = "localhost"
  port = 8000
  tls = true
  parallelism = 32
  credentials {
    access-key-id = "dummy-access-key"
    secret-key-id = "dummy-secret-key"
  }
}

aws {

}